FROM python:3.11-slim

WORKDIR /app

# Copy requirements first for better caching
COPY frontend/requirements.txt /app/frontend/
COPY crewai_outlook/requirements.txt /app/crewai_outlook/

# Install dependencies
RUN pip install --no-cache-dir -r frontend/requirements.txt
RUN pip install --no-cache-dir -r crewai_outlook/requirements.txt

# Copy application code
COPY . /app/

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 5000

# Set environment variables
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# Run the application
CMD ["python", "frontend/app.py"]
